{
  "rewrites": [
    {
      "source": "/nex-music",
      "destination": "/nex-music.html"
    },
    {
      "source": "/nex-music/",
      "destination": "/nex-music.html"
    }
  ],
  "functions": {
    "api/spotify-playlist.js": {
      "maxDuration": 30
    }
  }
}
